{
  "name": "lens-physics-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:client": "vite --host 127.0.0.1",
    "dev:server": "tsx watch server/index.ts",
    "build": "tsc --noEmit && vite build",
    "start": "tsx server/index.ts",
    "test": "tsx --test tests/*.test.ts",
    "format": "prettier --write src shared server tests scripts vite.config.ts"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.922.0",
    "@fontsource-variable/dm-sans": "^5.2.8",
    "@fontsource-variable/fraunces": "^5.2.8",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "lucide-react": "^0.468.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "ffmpeg-static": "^5.2.0",
    "prettier": "^3.9.6",
    "tsx": "^4.20.6",
    "typescript": "~5.9.3",
    "vite": "^7.2.2"
  }
}
